\documentclass[12pt,a4paper]{memoir}
% \documentclass[titlepage,12pt,a4paper]{book}

\usepackage[figurewithin=none,tablewithin=none]{caption}

% substituir linha seguinte por 
\usepackage[english]{babel} 
% se o relatório for escrito na língua inglesa.
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{makeidx}
\usepackage{xspace}
\usepackage{graphicx,color,times}
\usepackage{fancyhdr}
\usepackage{pxfonts}
\usepackage{times}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage[printonlyused]{acronym}
\usepackage{float}
\usepackage{listings}
\usepackage{tocbibind}
\usepackage{natbib}
\usepackage{hyperref}
\usepackage{glossaries}
\makeglossaries
\renewcommand{\ttdefault}{phv}

\pagestyle{fancy}
\renewcommand{\chaptermark}[1]{\markboth{#1}{}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}
\fancyhf{} \fancyhead[LE,RO]{\bfseries\thepage}
\fancyhead[LO]{\bfseries\rightmark}
\fancyhead[RE]{\bfseries\leftmark}
\renewcommand{\headrulewidth}{0.5pt}
\renewcommand{\footrulewidth}{0pt}
\setlength{\headheight}{15.6pt}
\setlength{\marginparsep}{0cm}
\setlength{\marginparwidth}{0cm}
\setlength{\marginparpush}{0cm}
\addtolength{\hoffset}{-1.0cm}
\addtolength{\oddsidemargin}{\evensidemargin}
\addtolength{\oddsidemargin}{0.5cm}
\addtolength{\evensidemargin}{-0.5cm}



\usepackage{fix-cm}
\usepackage{fourier}
\usepackage[scaled=.92]{helvet}
\definecolor{ChapGrey}{rgb}{0.6,0.6,0.6}
\newcommand{\LargeFont}{
  \usefont{\encodingdefault}{\rmdefault}{b}{n}
  \fontsize{60}{80}\selectfont\color{ChapGrey}
  }
\makeatletter
\makechapterstyle{GreyNum}{
  \renewcommand{\chapnamefont}{\large\sffamily\bfseries\itshape}
  \renewcommand{\chapnumfont}{\LargeFont}
  \renewcommand{\chaptitlefont}{\Huge\sffamily\bfseries\itshape}
  \setlength{\beforechapskip}{0pt}
  \setlength{\midchapskip}{40pt}
  \setlength{\afterchapskip}{60pt}
  \renewcommand\chapterheadstart{\vspace*{\beforechapskip}}
  \renewcommand\printchaptername{
  \begin{tabular}{@{}c@{}}
    \chapnamefont \@chapapp\\}
    \renewcommand\chapternamenum{\noalign{\vskip 2ex}}
    \renewcommand\printchapternum{\chapnumfont\thechapter\par}
    \renewcommand\afterchapternum{
  \end{tabular}
  \par\nobreak\vskip\midchapskip}
  \renewcommand\printchapternonum{}
  \renewcommand\printchaptertitle[1]{
  {\chaptitlefont{##1}\par}}
  \renewcommand\afterchaptertitle{\par\nobreak\vskip \afterchapskip}
}
\makeatother
\chapterstyle{GreyNum}

\setcounter{tocdepth}{3}
\setsecnumdepth{subsubsection}

\renewcommand{\ttdefault}{lmtt}


% NEW COLORS
\definecolor{dark}{gray}{0.25}
\definecolor{lgray}{gray}{0.9}
\definecolor{dkblue}{rgb}{0,0.13,0.4}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}








\begin{document}
\title{{\Huge Universidade Beira Interior}\\
{\LARGE Departamento de Informática}\\
{\includegraphics{img.jpg}}\\
{ \hfill }\\
{\textbf{\LARGE Gym Program in Java}}\\
{\hfill}\\
{\large by}\\
{\large \textbf{Joel Tapia (47275), Joao Mendonça (47817), Manuel Garcia (45500), Gizem Nur (51182)}}\\
{\hfill}\\
{\large Professor}\\
{\large \textbf{Maria Paula Prata de Sousa}}
}
\author{}

\date{\normalsize December 30th 2022}


\maketitle
\thispagestyle{empty}

\include{capa}
\clearpage{\thispagestyle{empty}\cleardoublepage}



\include{acknowledgments}
\chapter*{Acknowledgments}
\label{acknowledgments}
We would like to thank the \ac{UBI} and our professor Paula Prata, that made this project possible, by the knowledge that she passed to us during her lessons.


\clearpage{\thispagestyle{empty}\cleardoublepage}

\chapter*{Acronyms}
\label{acronyms}

\begin{acronym}[CFIUTE]

  \acro{VSC}{{Visual Studio Code}}
  \acro{OOP}{Objet Oriented Programming}
  \acro{UBI}{\textit{Universidade da Beira Interior}}
  \acro{OJD}{{Oracle Java Documentation}}
  \acro{IJ}{IntelliJ IDEA}

\end{acronym}

\clearpage{\thispagestyle{empty}\cleardoublepage}

\tableofcontents

\clearpage{\thispagestyle{empty}\cleardoublepage}

\listoffigures



\clearpage{\thispagestyle{empty}\cleardoublepage}
\include{acronimos}



\clearpage{\thispagestyle{empty}\cleardoublepage}



\bibliographystyle{unsrt}
\bibliography{bibliografia}






% Chapter 1
\chapter{Introduction}
\label{chap:introduction}

\section{Motivation}
\label{chap:introduction:sec:motivation}
This project has in mind the creation of a program that presents a beginners friendly \textit{User Interface} designed to be used by users, teachers and administrators at the Gym. It provides different profiles with respective privileges that offer appropriate choices.

The system is able to store, modify or delete information, as well as connect the data and display a specific one, when asked, as long as it has such rights.


% Chapter 2
\chapter{Menu Layout}
\label{chap:menulayout}
In the following pages it will show in broad strokes the functionality of our menu and the action options available to the user.


\section{Main Menu}
\label{chap:menulayout:sec:mainmenu}
The main menu consists of three subdivisions which are "Leave, Login, Sign Up", the first one will serve to stop the program, the Login and Sign Up will be their own menus.

When the Login option is selected, four options will be displayed: "Cancel, User, Teacher, Administrator". The first one will be used to go back to the main menu, if we choose the other three, they are going to lead to their appropriate menus: "User Menu \ref{chap:menulayout:sec:usersmenu}, Teacher Menu \ref{chap:menulayout:sec:teachersmenu}, Administrator Menu" \ref{chap:menulayout:sec:administratorsmenu}, respectively, which will be explained in the following subtitles.

When the Sign Up option is selected, you will face the options "Cancel, User, Teacher". The two last options will also lead you to their respective menus, where it will be asked to insert the username and PIN (required to be of 4 integer digits to be accepted) for the account that is about to be created. Afterwards, an ID will be associated to the new account and it will be asked to remember that ID for future Logins.\\

\section{User's Menu}
\label{chap:menulayout:sec:usersmenu}
Normal Users and Teachers (which are Users that have the privilege to teach lessons) can both Login as Users, to schedule their lessons as students. However, the Teacher will only be able to sign up for lessons from other teachers.

Besides the schedule of lessons, other options like "Check information" (check ID and name), "Check lessons" (check availability) and "Change PIN" will also be at disposal.


\section{Teacher's Menu}
\label{chap:menulayout:sec:teachersmenu}
The Teacher will be greeted with the options below:

\begin{enumerate}
    \item \textbf{0- Logout:} it returns to the Main Menu.
    \item \textbf{1- Check Information about myself:} shows ID and name.
    \item \textbf{2- Check Lessons:} displays the lessons.
    \item \textbf{3- Check Students:} presents the name and id of the students that are registered in the lessons of the teacher.
    \item \textbf{4- Create Lessons:} when this option is selected the user is asked to specify the name of the new lesson and its maximum number of students.
    \item \textbf{5- Choose schedule for a lesson:} the user will be asked to choose a day in the week and the id of one of his owns lessons in case he has any, the following menu will be shown. During this process, the teacher can cancel the schedule any time, by entering the number zero.
    \begin{enumerate}
        \item \textbf{0- Cancel} cancel and go back
        \item \textbf{1- Morning:} you may choose schedule the class you previous selected in any hours available between 8 and 11 am. It will be showed if that hour is "Free" or "Occupied" and only the hours that are free will accept your request to schedule. Enter zero to go back to the Teacher's Menu \ref{chap:menulayout:sec:teachersmenu}.
        \item \textbf{2- Evening:} The process is the same as above, but this time, you may only schedule the class for any hour between 2 and 6 pm.
    \end{enumerate}
\end{enumerate}
   

\section{Administrator's Menu}
\label{chap:menulayout:sec:administratorsmenu}
To Enter the Administrator's Menu, you will need to Login as an Administrator with the PIN "0000".

After you successfully Login, following options will be revealed:

\begin{enumerate}
    \item \textbf{0- Cancel:}
    \item \textbf{1- Check users}
    \item \textbf{2- Check teachers}
    \item \textbf{3- Delete account}
    \end{enumerate}

By checking either the users or the teachers, you will have the power to check the information (ID and name), as well as search a specific user or teacher by ID.

\pagestyle{plain}


% Chapter 3
\chapter{Debugging}
\label{chap:debugging}
In this chapter, we are about to explore the algorithms that made possible the correct functioning of the program, and avoided bugs, such as the following.

\section{Recording of System's User's name}
\label{chap:debugging:sec:bug1}

The following code records the System's User's name of the machine, so it can be used in any Windows machine.

\begin{figure}[h]
  \centering
  \includegraphics[width=1.0\textwidth]{fileCreation.png}
  \caption{Recording of User's name}
\end{figure}



\section{Order of Output}
\label{chap:debugging:sec:bug2}

When we were outputting the content that our program generated, we change the order of the output functions and so the program sometimes wouldn't read the outputted files correctly, so we needed to type the writeInt() method before we typed the writeObject() into the code, and that fixed the bug

\begin{figure}[h]
  \centering
  \includegraphics[width=1.0\textwidth]{orderOfOutput.png}
  \caption{Automated creation of files}
\end{figure}



\section{Concurrent Modification Exception}
\label{chap:debugging:sec:bug3}
We needed to import the \textit{concurrent} hash map because when we were accessing an hash map in the Admin Class, we sometimes removed objects from the hash map, and that would cause the \textit{ConcurrentModificationException}, causing the program to crash and that was fixed by using this special type of hash map: \textit{import java.util.concurrent.ConcurrentHashMap}.

\section{Teacher can't sign up in his own lessons}
\label{chap:debugging:sec:bug4}
Below, you can see that prevented the Teacher's from signing up in their own lessons, by using a \textit{return} in the void method, to achieve that.

\begin{figure}[h]
  \centering
  \includegraphics[width=1.0\textwidth]{teacherCantSignUpOwnLessons.png}
  \caption{The teacher is not allowed to sign up in his own lessons}
\end{figure}

\section{Teacher's lessons access}
\label{chap:debugging:sec:bug5}

When we were programming and testing the code, we found it very difficult to access the Teacher's lessons. Everything turned simpler when we added the \textit{teacherId} parameter to the Lesson's Constructor.

\begin{figure}[h]
  \centering
  \includegraphics[width=1.0\textwidth]{lessonBuilder.png}
  \caption{Lesson's Constructor}
\end{figure}


% Chapter 4
\chapter{Conclusions}
\label{chap:conclusions}
This project challenged our Java skills, making us find ways to avoid bugs and deliver a great User Interface, where it's easy for new users to check, create and sign up for lessons in the gym. We also added the Administrator Profile (Privileged) that can be used to manage and moderate the gym.


\end{document}
